import React from 'react';

export const FEATURES = [
  {
    ICON: '/images/icon_1.svg',
    TITLE: 'Повышаете эффективность продаж',
    DESCRIPTION: 'Оперативная работа с отзывами клиентов и контроль качества позволят увеличить продажи',
  },
  {
    ICON: '/images/icon_2.svg',
    TITLE: 'Предотвращаете попадание негативного отзыва в социальное пространство',
    DESCRIPTION: 'Будьте в курсе конфликтных ситуаций, которые могут быть решены еще до того, как клиент покинет место',
  },
  {
    ICON: '/images/icon_3.svg',
    TITLE: 'Выявляете свои сильные и слабые стороны',
    DESCRIPTION: 'Статистика, основанная на отзывах клиентов, позволит корректировать бизнес в соответствии с полученными данными',
  },
  {
    ICON: '/images/icon_4.svg',
    TITLE: 'Удерживаете и возвращаете клиентов',
    DESCRIPTION: 'Взаимодействие с клиентами поможет выстраивать и сохранять с ними долгосрочные отношения',
  },
];

export const TEAM = [
  {
    IMAGE: '/images/Andrey.jpg',
    NAME: 'Третьяк Андрей',
    DESCRIPTIONS: [
      'Классный парень1',
      'Классный парень2',
    ],
  },
  {
    IMAGE: '/images/Alexey.jpeg',
    NAME: 'Рокало Алексей',
    DESCRIPTIONS: [
      'Классный парень1',
      'Классный парень2',
    ],
  },
  {
    IMAGE: '/images/Alina.jpg',
    NAME: 'Лозюк Алина',
    DESCRIPTIONS: [
      'Классная девчонка1',
      'Классная девчонка2',
    ],
  },
];

export const TARIFFS = [
  {
    NAME: 'Базовый',
    DESCRIPTION: 'Подойдет, чтобы познакомиться с сервисом',
    PRICE: 100,
    FEATURES: [
      'Статистика',
      'Аналитика',
    ],
  },
  {
    NAME: 'Премиум',
    DESCRIPTION: 'Идеальное решение для вашего проекта',
    PRICE: 200,
    FEATURES: [
      'Статистика',
      'Аналитика',
    ],
  },
];

export const ABOUT = [
  {
    IMAGE: '/images/about_1.svg',
    NAME: 'Узнавайте мнение клиента первыми',
    DESCRIPTIONS: 'Персональный чат с клиентом позволит легко заметить оставленный отзыв и мгновенно отреагировать',
  },
  {
    IMAGE: '/images/about_2.svg',
    NAME: 'Управляйте своим качеством',
    DESCRIPTIONS: 'Отслеживайте обработку отзывов, собирайте статистику,  анализируйте и улучшайте качество работы своей команды',
  },
  {
    IMAGE: '/images/about_3.svg',
    NAME: 'Наблюдайте за обстановкой вокруг',
    DESCRIPTIONS: 'Отзывы и оценки со всех социальных платформ собираются в одном месте',
  },
  {
    IMAGE: '/images/about_4.svg',
    NAME: 'Повышаете лояльность аудитории',
    DESCRIPTIONS: 'Получение мгновенных уведомлений о пришедшем отзыве позволит лучше определить стратегию работы с тем или иным отзывом',
  },
  {
    IMAGE: '/images/about_5.svg',
    NAME: 'Настраивайте индивидуальные параметры оценки сервиса',
    DESCRIPTIONS: 'Параметры оценки подбираются индивидуально с учетом Ваших интересов и потребностей',
  },
];

export const DETAIL_1 = () => (
  <>
    Мы генерируем QR-код и готовим материал (например, тейбл-тенты, наклейки, листовки и др.), который будет предложен посетителям. <br />
    Получать отклики станет еще проще и удобней. <br />
    Все отзывы и отклики собираются в персональном кабинете. <br />
    <br />
    Вы сможете отслеживать статистику, основанную на мнении потребителя, и сравнивать ключевые оценочные показатели. <br />
    Здесь же можно настроить отправку бонусов клиентам.
  </>
);
export const DETAIL_2 = () => (
  <>
    Проект Scrinity будет полезен бизнесу не только в сфере услуг и гостеприимства, определить преимущества сервиса <br />
    также смогут частные предприниматели, службы доставки и сети магазинов. <br />
    <br />
    Вы получите объективный взгляд на свой товар или услугу, узнаете одобрят ли посетители нововведения или все-таки <br />
    лучше оставить прежний формат, найдете путь к решению проблемы, построите стратегию взаимодействия с клиентами. <br />
    <br />
    Довольный клиент - лучший маркетолог, ведь про Вас расскажут и друзьям, и родственникам, и коллегам. <br />
    Постоянно улучшайте качество Вашего сервиса и привлекайте больше лояльной аудитории вместе со Scrinity! <br />
  </>
);
